networks:
  default:
    external: true
    name: deploy_default

services:
  anything-llm:
    networks:
      - default
    ports:
      - "3333:3333"
    volumes:
      - "/opt/eregulations-mcp-server:/app/mcp-server/eregulations-mcp-server"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      - traefik.enable=true
      - traefik.http.routers.anythingllm.rule=Host(`chat.tutorial.eregistrations.org`)
      - traefik.http.routers.anythingllm.tls=true
      - traefik.http.routers.anythingllm.entrypoints=web,websecure
      - traefik.http.routers.anythingllm.tls.certresolver=mytlschallenge
      - traefik.http.services.anythingllm.loadbalancer.server.port=3333
      - traefik.http.middlewares.anythingllm-auth.basicauth.usersfile=/auth/users.htpasswd
      - traefik.http.middlewares.anythingllm-secure.headers.SSLRedirect=true
      - traefik.http.middlewares.anythingllm-secure.headers.STSSeconds=315360000
      - traefik.http.middlewares.anythingllm-secure.headers.browserXSSFilter=true
      - traefik.http.middlewares.anythingllm-secure.headers.contentTypeNosniff=true
      - traefik.http.middlewares.anythingllm-secure.headers.forceSTSHeader=true
      - traefik.http.middlewares.anythingllm-secure.headers.STSIncludeSubdomains=true
      - traefik.http.middlewares.anythingllm-secure.headers.STSPreload=true
      - traefik.http.routers.anythingllm.middlewares=anythingllm-secure@docker
